VITE_SUPABASE_PROJECT_ID="mugzwrjlnxqpigvyutsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Z3p3cmpsbnhxcGlndnl1dHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTQ0NDQsImV4cCI6MjA3ODg5MDQ0NH0.5OyjMSyGE_5DcekR-IIjE7GWwGtEfUEjLHCEStgfPmo"
VITE_SUPABASE_URL="https://mugzwrjlnxqpigvyutsb.supabase.co"
